<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#075E54">
<title>Chats</title>










<!--div contacts-->

<div id="contacts" >
<div id="contact_header" >
<img id="contacts_back" src="icons/back.png" onclick="closecontacts()">
<h1 id="select_contact" >Select contact</h1>
<p id="number_of_contacts" >3 contacts</p>
<img id="contacts_search" src="icons/ic_search.png" onclick="opensearch()" >
<img id="contacts_more" src="icons/ic_more.png" onclick="openmorecontacts()" >
</div>
<div id="contacts_2nd" >
<img id="new_group_photo" src="icons/new_group.png" >
<h1 id="new_group" >New group</h1>
<br>
<img id="new_contact_photo" src="icons/new_contact.png" >
<h1 id="new_contact" >New contact</h1>
<br>
<img src="icons/profile_pic2.png" id="contact_profule_pic" >
<h1 id="contact_name" >Abinash</h1>
<p id="contact_about" >About</p>
<br>
<img src="icons/profile_pic1.png" id="contact_profule_pic" >
<h1 id="contact_name" >Dark Rose</h1>
<p id="contact_about" >About</p>
<br>
<img src="icons/profile_pic3.png" id="contact_profule_pic" >
<h1 id="contact_name" >Friend</h1>
<p id="contact_about" >About</p>
<br>
<img id="contact_share" src="icons/share_black.png" >
<h1 id="new_group" >New group</h1>
<br>
<img id="contact_share" src="icons/help_black.png" >
<h1 id="new_group" >New group</h1>
<br>
</div>

<div onclick="closemorecontacts()" id="divmorecontacts" >
<p>Invite a friend</p>
<p>Contact</p>
<p>Refresh</p>
<p>Help</p>
</div>
<div onclick="closemorecontacts()" id="closemore1_div_contacts">
</div>
<div onclick="closemorecontacts()" id="closemore2_div_contacts">
</div>

<style type="text/css">
*{margin:0; padding:0; font-family:orbitorn;}
#contacts {position:fixed;top:0;left:0vw;height:100%; width:100%; background-color:white;}
#contact_header{background-color:#075E54; color:white;height:18vw; width:100%; box-shadow: 3px 3px 3px 0px #cccccc;}
#contacts_back , #select_contacts ,#contacts_search ,#contacts_more, #number_of_contacts  {
display:inline-block;width:10vw;}
#contacts_search, #contacts_back , #contacts_more {
width:8vw; padding:3vw;border-radius:50%;}
#contacts_more:hover{background-color:rgba(255,255,255,0.4);}
#contacts_back:hover {background-color:rgba(255,255,255,0.4);}
#contacts_search:hover {background-color:rgba(255,255,255,0.4);}
#contacts_back {position:absolute; margin:2vw 0vw 0vw 2vw;}
#select_contact {position:absolute;font-weight:500;font-size:6.6vw;white-space:nowrap;margin:3vw 0vw 0vw 22vw;}
#number_of_contacts {position:absolute; white-space:nowrap;margin:11vw 0vw 0vw 22vw;font-size:4.3vw;}
#contacts_search {margin:2vw 0vw 0vw 70vw;}
#contacts_2nd  {position:absolute;top:20vw;}
#new_group,#contact_share, #new_group_photo, #new_contact, #new_contact_photo {display:inline-block; width:14vw;border-radius:50%; font-size:4.8vw;white-space:nowrap; font-weight:600;margin-left:5vw; margin-top:5vw;}
#new_contact ,#new_group {position:absolute; margin-top:8vw;}
#contact_name, #contact_name, #contact_about  {display:inline-block;}
#contact_profule_pic {width:14vw;margin:5vw 0vw 0vw 5vw;}
#contact_name {font-size:4.8vw; font-weight:600;position:absolute;margin:6.5vw 0vw 0vw 5vw; white-space:nowrap;}
#contact_about {position:absolute; font-size:4.3vw;margin:12.5vw 0vw 0vw 5vw; color:gray;}
#contact_share {width:8vw; margin-left:8vw; margin-top:7vw;}
#divmorecontacts  {position:fixed; display:none;top:1.5vw; right:1.5vw;box-shadow: 10px 10px 50px 8px rgba(30,30,30,0.25);color:black;
background-color:#fafafa;height:62vw;width:60vw; z-index:200;border:1px solid black; border-radius:3px; border:none;}
#divmorecontacts p{font-size:4.7vw; padding:5vw 5vw;}
#divmorecontacts  p:hover {background-color:#ddd;border-radius:2px;}
#closemore1_div_contacts{position:fixed; display:none;height:200vw; width:38vw;}
#closemore2_div_contacts {position:fixed; display:none;top:65vw; right:0;height:200vw; width:65vw;}
</style>
<script type="text/javascript">
function opencontacts(){
document.getElementById('contacts').style.transitionDuration="0.1s";
document.getElementById('contacts').style.left="0vw";
}
function closecontacts(){
document.getElementById('contacts').style.left="110vw";
}
function openmorecontacts(){
document.getElementById('divmorecontacts').style.display="block";
document.getElementById('closemore1_div_contacts').style.display="block";
document.getElementById('closemore2_div_contacts').style.display="block";
}
function closemorecontacts(){
document.getElementById('closemore1_div_contacts').style.display="none";
document.getElementById('closemore2_div_contacts').style.display="none";
document.getElementById('divmorecontacts').style.display="none";
}
</script>







